PORT=4000

DB_URL ="mongodb://localhost:27017/Ecommerce"


JWT_SECRET = DNUAJSKHF8234LKJDFSAJDL8O2DKLASDDNASOID8SADJSKLA


JWT_EXPIRE =5d

COOKIE_EXPIRE=5

SMPT_SERVICE =gmail
SMPT_MAIL= ndqminh.20it4@vku.udn.vn  
SMPT_PASSWORD = 1212123minh


CLOUDINARY_NAME =buidprodject
CLOUDINARY_API_KEY =399549869478464
CLOUDINARY_API_SECRET =_96rGIMT9xhu4V0LBWr0Fv9JtMQ